{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://localhost",
            "serverInstance": "BC130",
            "authentication": "Windows",
            "port": 7049,
            "schemaUpdateMode":"Synchronize",
                        
        }
    ]
}
